<!doctype html>
   <head> 
    <meta charset="utf-8">
    <title>奥特曼</title> 
  </head> 
  <body> 
    <p><span style="font-size:100px;">迪迦·奥特曼 </span></p > 
    <p>迪迦奥特曼是圆谷特摄剧《迪迦奥特曼》中的主人公。属于平成系奥特曼，不同于其他奥特曼的是，迪迦奥特曼是超古代时期就出现在地球的巨人，但并非是地球出生的奥特曼。迪迦奥特曼原本是和三个黑暗巨人在一起的黑暗奥特曼，后来因超古代时期的地球警备队队长幽怜劝说下弃暗投明， 选择了光明，并打倒本是同伴的三个黑暗巨人，吸收他们的力量，最终成为光之巨人迪迦奥特曼。
在剧场版《最终圣战》中迪迦奥特曼打败了卡蜜拉正式功成身退，人间体圆大古与七濑丽娜结婚及育有一女圆光，后育有一子圆翼。
在《大决战！超奥特八兄弟》再度登场，联手其余七位奥特勇士击败了邪心王·黑暗影法师。
在《银河奥特曼》系列的TV和剧场版以及特别篇均有登场。</p >
<p>迪迦奥特曼不同于其他奥特曼，他是超古代时期就来到了地
黑暗时期的迪迦
黑暗时期的迪迦
球的神秘巨人。其实三千万年前人类已经存在，并创造了极为先进的文明，被现代人称为人类超古代文明。那时的像迪迦那样的巨人不计其数，在打败了共同的敌人后，巨人们为了各自的利益开始了内战，世界濒临毁灭，最终黑暗迪迦与卡蜜拉、达拉姆、希特拉四人一起取得了胜利。迪迦原本是最强的黑暗巨人，在幽怜的劝说下弃暗投明，夺走了卡蜜拉的光明、达拉姆的力量、希特拉的敏捷，并把他们封印在露露耶遗迹之中使他们长眠。内战结束之后，人类又被齐杰拉花朵的花粉所迷惑选择了灭亡，光之巨人无法干涉人类的选择，所以迪迦和另外两个残存的巨人将自己的身体隐藏在巨大的金字塔中，封存于如今已变成日本山区的某处，还原成光的形态离开了地球，回到了自己的故乡。最终邪神加坦杰厄带着灭亡的黑暗降临，将人类超古代文明彻底毁灭。 <p>
  <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=0a8671c9dfc8a786aa27425c0660a258/4d086e061d950a7b2d919ff704d162d9f2d3c959.jpg"> 
 <p align="center"> <a href=" https://baike.baidu.com/item/%E5%A5%A5%E7%89%B9%E6%9B%BC/336395?fr=aladdin" target="_blank">迪迦奥特曼</a></p>
  <div style="position:fixed;bottom:5px;right:5px;opacity:1;cursor:pointer;">
      <a href="#">
        <img src="https://youlan.github.io/0.jpg">
      </a>
    </div>
    <p align="center"><a href="tel:12345678">12345678</a></p>
    <p align="center"> <a href="mailto:123@126.com">123@126.com</a></p>
  </body> 
</html>
